<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		
		<artifactId>test</artifactId>
		<name>test</name>
		
		<packaging>war</packaging>
		
		<parent>
				<groupId>one</groupId>
				<artifactId>kar</artifactId>
				<version>${project.version}</version>
		</parent>
		
		<build>
				<!--	THE NAME OF THE WEBAPPLICATION		-->
				<finalName>platformaDeTesting</finalName>
				<plugins>
						<plugin>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>3.8.1</version>
								<configuration>
										<source>1.8</source>
										<target>1.8</target>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-war-plugin</artifactId>
								<version>3.3.1</version>
						</plugin>
				</plugins>
		</build>
		
		<dependencies>
				<dependency>
						<groupId>org.glassfish.jersey.core</groupId>
						<artifactId>jersey-server</artifactId>
						<version>2.27</version>
				</dependency>
				<dependency>
						<groupId>org.glassfish.jersey.containers</groupId>
						<artifactId>jersey-container-servlet</artifactId>
						<version>2.27</version>
				</dependency>
				<dependency>
						<groupId>org.glassfish.jersey.inject</groupId>
						<artifactId>jersey-hk2</artifactId>
						<version>2.27</version>
				</dependency>
				<dependency>
						<groupId>org.glassfish.jersey.media</groupId>
						<artifactId>jersey-media-moxy</artifactId>
						<version>2.27</version>
				</dependency>
				<dependency>
						<groupId>one</groupId>
						<artifactId>agdi</artifactId>
						<version>${project.version}</version>
				</dependency>
		</dependencies>
</project>