# WebApplicationWithArchitecture

./: README.md  pom.xml
agdi/: .gitignore  pom.xml
agdi/src/main/java/agdi/: MainClass.java
agdi/src/main/java/agdi/helpers/: RandomHelper.java  RandomUtility.java  package-info.java
agdi/src/main/java/agdi/infrastructure/PersistenceWorkers/def/: PersistenceWorker.java
agdi/src/main/java/agdi/infrastructure/PersistenceWorkers/impl/: AbstractWorker.java  PwUser.java
agdi/src/main/java/agdi/infrastructure/PersistentObject/def/: PO.java
agdi/src/main/java/agdi/infrastructure/factories/impl/: Factory.java  FactoryInitializer.java
agdi/src/main/java/agdi/infrastructure/jdbc/def/: JdbcQuestion.java
agdi/src/main/java/agdi/infrastructure/jdbc/impl/: JdbcQuestionImpl.java
agdi/src/main/java/agdi/op/def/: Playground.java
agdi/src/main/java/agdi/op/def/job/: ImageRecognition.java
agdi/src/main/java/agdi/op/def/question/: GetNextIdQuestion.java
agdi/src/main/java/agdi/op/impl/job/: ImageRecognitionImpl.java
agdi/src/main/java/agdi/op/impl/question/: GetNextIdQuestionImpl.java
agdi/src/main/java/agdi/po/def/: User.java
agdi/src/main/java/agdi/po/impl/: UserImpl.java  UserPwImpl.java
agdi/src/main/resources/: User.hbm.xml  UserImpl.hbm.xml  hibernate.cfg.xml  hibernate.reveng.xml
agdi/src/main/resources/images/: deltio.JPG.pp3
agdi/src/test/java/agdi/op/def/: package-info.java
agdiEar/: pom.xml
agdiWeb/: pom.xml
agdiWeb/src/main/java/agdiWeb/: Student.java  TestService.java
agdiWeb/src/main/webapp/: index.html  script.js
agdiWeb/src/main/webapp/WEB-INF/: web.xml
cfg/: pom.xml
cfg/src/main/java/cfg/: MainClass.java
cfg/src/main/java/cfg/helpers/: RandomUtility.java
cfg/src/main/java/cfg/infrastructure/PersistenceWorkers/def/: PersistenceWorker.java
cfg/src/main/java/cfg/infrastructure/PersistenceWorkers/impl/: AbstractWorker.java
cfg/src/main/java/cfg/infrastructure/PersistentObject/def/: PO.java
cfg/src/main/java/cfg/infrastructure/factories/impl/: Factory.java  FactoryInitializer.java
cfg/src/main/java/cfg/infrastructure/jdbc/def/: JdbcQuestion.java
cfg/src/main/java/cfg/infrastructure/jdbc/impl/: JdbcQuestionImpl.java
cfg/src/main/java/cfg/op/def/: Playground.java
cfg/src/main/java/cfg/op/def/job/: ImageRecognition.java
cfg/src/main/java/cfg/op/def/question/: GetNextIdQuestion.java
cfg/src/main/java/cfg/op/impl/job/: ImageRecognitionImpl.java
cfg/src/main/java/cfg/op/impl/question/: GetNextIdQuestionImpl.java
cfg/src/main/java/cfg/po/def/: User.java
cfg/src/main/java/cfg/po/impl/: UserImpl.java
cfg/src/main/resources/: UserImpl.hbm.xml  hibernate.cfg.xml  hibernate.reveng.xml
cfg/src/main/resources/images/: bashscrit.bat  deltio.txt  deltio1.txt
test/: pom.xml
test/src/main/application/WEB-INF/: ibm-web-ext.xml
test/src/main/java/test/: Student.java  TestService.java
test/src/main/webapp/WEB-INF/: ibm-web-ext.xml
