<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>one</groupId>
		<artifactId>kar</artifactId>
		<version>${project.version}</version>
		<name>kar</name>
		<packaging>pom</packaging>
		<modules>
				<module>agdi</module>
				<module>agdiWeb</module>
				<module>cfg</module>
				<module>agdiEar</module>
		</modules>
		<properties>
				<failOnMissingWebXml>false</failOnMissingWebXml>
				<project.version>2.0.0</project.version>
				<maven.compiler.target>1.8</maven.compiler.target>
				<maven.compiler.source>1.8</maven.compiler.source>
		</properties>
		<dependencies>
				<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
				<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>5.6.5.Final</version>
				</dependency>
		</dependencies>
</project>