<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<artifactId>agdiEar</artifactId>
		<name>agdiEar</name>
		<packaging>ear</packaging>
		<parent>
				<groupId>one</groupId>
				<artifactId>kar</artifactId>
				<version>${project.version}</version>
		</parent>
		<dependencies>
				<dependency>
						<groupId>one</groupId>
						<artifactId>agdiWeb</artifactId>
						<version>${project.version}</version>
						<type>war</type>
				</dependency>
				<dependency>
						<groupId>one</groupId>
						<artifactId>agdi</artifactId>
						<version>${project.version}</version>
				</dependency>
				<dependency>
						<groupId>one</groupId>
						<artifactId>cfg</artifactId>
						<version>${project.version}</version>
				</dependency>
		</dependencies>
		<build>
				<!-- THE NAME OF THE WEBAPPLICATION -->
				<finalName>platformaDeTesting</finalName>
				<plugins>
						<plugin>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>3.8.1</version>
								<configuration>
										<source>1.8</source>
										<target>1.8</target>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-ear-plugin</artifactId>
								<version>2.3.2</version>
								<configuration>
										<modules>
												<webModule>
														<groupId>one</groupId>
														<artifactId>agdiWeb</artifactId>
												</webModule>
										</modules>
								</configuration>
						</plugin>
				</plugins>
		</build>
</project>