<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		
		<artifactId>agdi</artifactId>
		<name>agdi</name>
		
		<packaging>jar</packaging>
		
		<parent>
				<groupId>one</groupId>
				<artifactId>kar</artifactId>
				<version>${project.version}</version>
		
		</parent>

		<dependencies>
				<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>2.0.7</version>
				</dependency>
				<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-osgi</artifactId>
						<version>5.6.15.Final</version>
				</dependency>
				<dependency>
						<groupId>org.mariadb.jdbc</groupId>
						<artifactId>mariadb-java-client</artifactId>
						<version>2.7.3</version>
				</dependency>
				<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>2.3.1</version>
				</dependency>
				<dependency>
						<groupId>org.quartz-scheduler</groupId>
						<artifactId>quartz</artifactId>
						<version>2.3.2</version>
				</dependency>
				<dependency>
						<groupId>net.sourceforge.tess4j</groupId>
						<artifactId>tess4j</artifactId>
						<version>5.2.0</version>
				</dependency>
				<dependency>
						<groupId>org.openpnp</groupId>
						<artifactId>opencv</artifactId>
						<version>4.5.1-2</version>
				</dependency>
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.12</version>
						<scope>test</scope>
				</dependency>
		</dependencies>
</project>